SHELL=/bin/bash
SESSION_MANAGER=local/iiitd-Precision-3660:@/tmp/.ICE-unix/2564,unix/iiitd-Precision-3660:/tmp/.ICE-unix/2564
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
NVM_INC=/home/iiitd/.nvm/versions/node/v22.12.0/include/node
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=0.44.9
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/iiitd/anaconda3/bin/conda
_CE_M=
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ARGV0=./vs.AppImage
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/iiitd/oreki/detoxify_yt
GSETTINGS_SCHEMA_DIR=/home/iiitd/anaconda3/share/glib-2.0/schemas
LOGNAME=iiitd
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/home/iiitd/anaconda3
SYSTEMD_EXEC_PID=2593
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.A6UNZ2
VSCODE_GIT_ASKPASS_NODE=/tmp/.mount_vs.AppLoA7S7/cursor
IM_CONFIG_CHECK_ENV=1
HOME=/home/iiitd
USERNAME=iiitd
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VIRTUAL_ENV=/home/iiitd/oreki/detoxify_yt/virtual
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
CONDA_PROMPT_MODIFIER=(base) 
GIT_ASKPASS=/tmp/.mount_vs.AppLoA7S7/resources/app/extensions/git/dist/askpass.sh
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/7f9037a4_8306_4b1a_b596_9e2a897e123f
CHROME_DESKTOP=cursor-url-handler.desktop
APPDIR=/tmp/.mount_vs.AppLoA7S7
NVM_DIR=/home/iiitd/.nvm
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=iiitd
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-9a7f5ba1d6.sock
GNOME_TERMINAL_SERVICE=:1.124
OWD=/home/iiitd/Downloads
CONDA_SHLVL=1
DISPLAY=:0
SHLVL=2
NVM_CD_FLAGS=
QT_IM_MODULE=ibus
VIRTUAL_ENV_PROMPT=(virtual) 
CONDA_PYTHON_EXE=/home/iiitd/anaconda3/bin/python
LD_LIBRARY_PATH=/tmp/.mount_vs.AppLoA7S7/usr/lib:
APPIMAGE=/home/iiitd/Downloads/vs.AppImage
HUGGING_FACE_TOKEN=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
XDG_RUNTIME_DIR=/run/user/1000
PS1=\[]633;A\](virtual) (base) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
CONDA_DEFAULT_ENV=base
VSCODE_GIT_ASKPASS_MAIN=/tmp/.mount_vs.AppLoA7S7/resources/app/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/tmp/.mount_vs.AppLoA7S7/usr/share/:./share/:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/usr/share/gnome/:/usr/local/share/:/usr/share/
GDK_BACKEND=x11
PATH=/home/iiitd/.cursor/extensions/ms-python.python-2024.12.3-linux-x64/python_files/deactivate/bash:/home/iiitd/oreki/detoxify_yt/virtual/bin:/home/iiitd/.cursor/extensions/ms-python.python-2024.12.3-linux-x64/python_files/deactivate/bash:/home/iiitd/oreki/detoxify_yt/virtual/bin:/home/iiitd/.local/bin:/tmp/.mount_vs.AppLoA7S7:/tmp/.mount_vs.AppLoA7S7/usr/sbin:/home/iiitd/.nvm/versions/node/v22.12.0/bin:/home/iiitd/anaconda3/bin:/home/iiitd/anaconda3/condabin:/home/iiitd/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/iiitd/.local/bin:/home/iiitd/.local/bin:/home/iiitd/.local/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/iiitd/.nvm/versions/node/v22.12.0/bin
OLDPWD=/home/iiitd
TERM_PROGRAM=vscode
_=/usr/bin/env
