<!DOCTYPE html>
<html>
<body>
<canvas id="iconCanvas" width="128" height="128"></canvas>
<script>
    const canvas = document.getElementById('iconCanvas');
    const ctx = canvas.getContext('2d');
    
    // Draw background
    const gradient = ctx.createLinearGradient(0, 0, 128, 128);
    gradient.addColorStop(0, '#FF0844');
    gradient.addColorStop(1, '#FFB199');
    
    ctx.fillStyle = gradient;
    ctx.beginPath();
    ctx.roundRect(0, 0, 128, 128, 25);
    ctx.fill();
    
    // Draw stylish D
    ctx.fillStyle = 'white';
    ctx.font = 'bold 90px Helvetica, Arial';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    
    // Add shadow for depth
    ctx.shadowColor = 'rgba(0, 0, 0, 0.3)';
    ctx.shadowBlur = 10;
    ctx.shadowOffsetX = 2;
    ctx.shadowOffsetY = 2;
    
    // Position slightly left for better visual balance
    ctx.fillText('D', 60, 64);
    
    // Convert to image
    const link = document.createElement('a');
    link.download = 'icon.png';
    link.href = canvas.toDataURL('image/png');
    link.click();
</script>
</body>
</html> 