{
  "name": "Detoxify",
  "version": "0.1.0",
  "description": "Filtering YT videos",
  "permissions": [ "scripting", "activeTab" 
    ],
  "host_permissions": ["https://*.youtube.com/*" , "https://detoxify-yt.onrender.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable":{
    "matches": [
      "https://*.youtube.com/*",
      "https://detoxify-yt.onrender.com/*"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.css", 
        "popup.js", 
        "cross.png"
      ],
      "matches": ["https://*.youtube.com/*", "https://detoxify-yt.onrender.com/*"]
    }
  ],
  "action": {
    "default_title": "Detoxify",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "manifest_version": 3
} 