<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detoxify</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="root">
        <div class="header">
            <h1>Detoxify</h1>
            <p class="subtitle">Select content to filter</p>
        </div>
        
        <div class="category-container">
            <div class="radio-group">
                <input type="radio" id="coding" name="category" value="coding">
                <label for="coding">
                    <span class="radio-icon">💻</span>
                    Coding
                </label>
            </div>
            
            <div class="radio-group">
                <input type="radio" id="chess" name="category" value="chess">
                <label for="chess">
                    <span class="radio-icon">♟️</span>
                    Chess
                </label>
            </div>
            
            <div class="radio-group">
                <input type="radio" id="math" name="category" value="math">
                <label for="math">
                    <span class="radio-icon">📐</span>
                    Maths
                </label>
            </div>
        </div>

        <button id="searchButton">Apply Filter</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>